//公共标题
 .head1C{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h2C{
    font-size: 24px ;
}
.spanC{
    display: block;
}
.line1C{
    width: 50px;
    height: 3px;
    background: #000000;
    margin-top: 8px;
}
.line2C{
    width: 270px;
    height: 1px;
    background: #d6d6d6;
}
.pC{
    font-size: 14px;
    color: #666666;
    margin-top: 22px;
}
.font1{
    font-size: 16px;
    color: #000;
}
.font2{
    font-size: 14px;
    color: #333333;
}
//关于我们
.aboutMe{
    width: 100%;
    padding: 50px 0;
}
.aboutMe .head{
    .head1C
}
.aboutMe .head h2{
    .h2C
}
.aboutMe .head span{
    .spanC
}
.aboutMe .head .line1{
    .line1C
}
.aboutMe .head .line2{
   .line2C
}
.aboutMe .head p{
   .pC
}
.aboutMe .word{
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #333333;
    margin: 50px 0;
}
.aboutMe .aboutImg{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.aboutMe .aboutImg dl{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}
.aboutMe .aboutImg dl dt img{
    width: 100%;
}
.aboutMe .aboutImg dl dd p{
    font-size: 14px;
    color: #333333;
    margin-top: 20px;
    line-height: 24px;
}

//关于我们结束
// 企业文化
.culture{
    width: 100%;
    padding: 38px 0 66px 0;
    background: #f6f6f6;
}
.culture .head{
    .head1C
}
.culture .head h2{
    .h2C
}
.culture .head span{
    .spanC
}
.culture .head .line1{
    .line1C
}
.culture .head .line2{
   .line2C
}
.culture .head p{
   .pC
}
.culture dl{
    margin-top: 58px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.culture dl dt{
    width: 58%;
}
.culture dl dt h4{
    font-size: 26px;
     color: #333333;
}
.culture dl dt p{
    font-size: 16px;
}
.culture dl dt p:nth-child(2){
    color: #666666;
    margin-top: 30px;
    margin-bottom: 10px;
}
.culture dl dt p:nth-child(4){
    color: #666666;
    line-height: 24px;
    margin-top: 35px;
}
.culture .line{
    width: 80px;
    height: 1px;
    display: block;
    display: block;
    background: #4bcdd9;
}
.culture dl dd{
    width: 41%;
    }
.culture dl dd img{
    width:  100%;
}
// 企业文化结束
//服务优势
.serviceAdv{
    width: 100%;
    padding: 50px 0 80px 0;
}
.serviceAdv .head{
    .head1C
}
.serviceAdv .head h2{
    .h2C
}
.serviceAdv .head span{
    .spanC
}
.serviceAdv .head .line1{
    .line1C
}
.serviceAdv .head .line2{
   .line2C
}
.serviceAdv .head p{
   .pC
}
.serv_c{
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.serv_c ul li h5{
    font-size: 20px;
}
.serv_c .servL{
    width: 30%;
}
.serv_c .servImg{
    width: 30%;
}
.serv_c .servImg img{
    width: 100%;
}
.serv_c .servR{
    width: 30%;
}
.fontStyle1{
    color: #28718f;
}
.fontStyle2{
    color: #0e3b6e;
}
.fontStyle3{
    color: #f08038;
}
.fontStyle4{
    color: #91baa5;
}
.fontStyle5{
    color: #ab7db3;
}
.fontStyle6{
    color: #8d1243;
}
.fontStyle7{
    font-size: 14px;
    color: #333333;
}
.serv_c .servL{
    margin-top: 30px;
}
.serv_c .servR{
    margin-top: 20px;
}
.serv_c .servL ul li:nth-child(1) h5{
    .fontStyle1;
}
.serv_c .servL ul li:nth-child(2) h5{
    .fontStyle2;
}
.serv_c .servL ul li:nth-child(3) h5{
    .fontStyle3;
}
.serv_c .servR ul li:nth-child(1) h5{
    .fontStyle4;
}
.serv_c .servR ul li:nth-child(2) h5{
    .fontStyle5;
}
.serv_c .servR ul li:nth-child(3) h5{
    .fontStyle6;
}
.serv_c ul li p{
    .fontStyle7;
    margin: 12px 0 24px 0;
}
@media (max-width:992px){
    .serv_c ul li p{
        font-size: 12px;
    }
.serv_c  ul li h5{
    font-size: 16px;
}
}
//服务优势结束
//产品与服务
.product{
    width: 100%;
    padding: 40px 0 80px 0;
    background: #f6f6f6;
}
.product .head{
    .head1C
}
.product .head h2{
    .h2C
}
.product .head span{
    .spanC
}
.product .head .line1{
    .line1C
}
.product .head .line2{
   .line2C
}
.product .head p{
   .pC
}
.product .proImg{
    margin-top: 64px;
}

//产品与服务结束
//我们的团队
.team{
    width: 100%;
    padding: 50px 0 80px 0;
}
.team .head{
    .head1C
}
.team .head h2{
    .h2C
}
.team .head span{
    .spanC
}
.team .head .line1{
    .line1C
}
.team .head .line2{
   .line2C
}
.team .head p{
   .pC
}
.team .word{
    font-size: 14px;
    color: #333333;
    width: 100%;
    text-align: center;
    margin: 56px 0 40px 0;
}
.team .teamImg{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.team .teamImg img{
    width: 24%;
    margin-bottom: 10px;
}
//我们的团队结束
@media (max-width:767px){
    .team .teamImg{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
    .team .teamImg img{
    width: 48%;
}
  .aboutMe .word{
    font-size: 12px;
  }
  .aboutMe .aboutImg{
    flex-direction: column;
  }
  .aboutMe .aboutImg dl{
    width: 95%;
  }
  .culture dl{
    flex-direction: column;
    align-items: center;
  }
  .culture dl dt{
    width: 80%;
}
  .culture dl dd{
    width: 80%;
    }
.culture dl dt h4{
    font-size: 18px;
}
    .culture dl dt p{
        font-size: 12px;
    }
    .serviceAdv .servImg{
        display: none;
    }
.serv_c{
    flex-direction: column;
    align-items: center;
}
    .serv_c .servR{
    width: 80%;
}
.serv_c .servL{
    width: 80%;
}
}