
.serviceField{
    width: 100%;
    height: 100%;
}
.serviceFieldC{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.font1{
    width: 200px;
    color: #333333;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.title h2{
    .font1
}

.title{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
.title .line{
    background: #dfdfdf;
    display: block;
    width: 100%;
    height: 1px;
}
.serviceField .p1{
  color:#666666;
  font-size: 14px;
  margin-top: 22px;
  flex: 1;
}
.serviceField h3{
    margin-top: 20px;
}
.serviceField h3 a{
    font-size: 20px;
    color: #333333;
}
.serviceField h3 a:hover{
    color: #e5000c;
    text-decoration: none;
}
.serviceField h3 .fixed{
    color: #e5000c;
}
.serviceField .word{
    font-size: 11px;
    color: #999999;
    text-align: center;
    margin-top: 26px;
    height: 50px;
}
.serviceField .display{
    height: 358px;
    width: 100%;
    margin-top: 62px;
}
.serviceField .display .swiper-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.serviceBlock{
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.serviceField button{
    width: 46%;
    border: 0;
    height: 24px;
    background: 0;
    border: 1px solid #e5e5e5;
}
.serviceField .serviceBlock .fixed{

    border: 1px solid #e5000c;
}
.serviceField .serviceBlock .fixed a{
     color: #e5000c;
}
.serviceField button:nth-child(3){
    margin-top: 6px;
}
.serviceField button:nth-child(4){
    margin-top: 6px;
}
.serviceField .swiper-pagination{
    display: none;
}
// 网站建设与营销案例
.cms{
    width: 100%;
    height: 100%;
    background: url('../images/index_waist.jpg');
}
.cms .cmsC{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cms h2{
    .font1;
    margin-top: 45px;
}
.cms .p1{
    .serviceField .p1;
}
.cms .websizeB{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.cms .websizeB .fixed{
    background: #e61520;
    color:#ffffff;
}
.cms .websizeB button{
    margin-bottom:10px;
    border: 0;
    background: 0;
    width: 127px;
    height: 26px;
    background: #e9e9e9;
    margin-right: 10px;
    border-radius:4px;
 }
 .cms .websizeB button:last-child{
    margin-right: 0;
 }

 .cmsSlide{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }
  .cmsSlide dl{
    padding: 18px 14px 7px 14px;
    background: #ffffff;
    margin-top: 52px;
  }
.cmsSlide dl dd{
    font-size: 13px;
    color: #6b6b6b;
    margin-top: 7px;
    line-height: 20px;
}
.cmsSlide dl dd span{
    margin-left: 20px;
}
.cms .moreB{
    display: flex;
    justify-content: center;
}
.cms .more{
    text-align: left;
    border: 0;
    background: 0;
    margin: 40px 0 45px 0;
    width: 263px;
    height: 46px;
    padding-left: 28px;
    border: 1px solid #e61520;
    border-radius: 20px;
    background: url('../images/index_waistbuttom1.png')right 24px center no-repeat;
}
// 服务优势
.serviceAdvantage{
    width: 100%;
}
.advantageC{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}
.serviceAdvantage .adv{
    padding: 0;
    padding-top: 55px;
    padding-bottom: 155px;
}
.advantageC .p1{
    .serviceField .p1;
}
.slideAdv{
    position: relative;
    width: 100%;
    color: #666666;
    padding: 74px 20px 0 20px ;
    border: 1px solid #eaeaea;
    transition: width 0.35s;
    -moz-transition: width 0.35s; /* Firefox 4 */
    -webkit-transition: width 0.35s; /* Safari 和 Chrome */
    -o-transition: width 0.35s; /* Opera */
}
.slideAdv:hover{
    transform: translate(-10px,-10px);
    -ms-transform: translate(-10px,-10px);       /* IE 9 */
    -webkit-transform: translate(-10px,-10px);   /* Safari and Chrome */
    -o-transform: translate(-10px,-10px);        /* Opera */
    -moz-transform: translate(-10px,-10px);      /* Firefox */
    box-shadow: 10px 10px 5px #e6e5e5;
    color: #e5000c;
}

.slideAdv h4{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.slideAdv p{
    font-size: 14px;
    margin-top: 32px;
}
.slideAdv button{
    border: 0;
    background: 0;
    width: 26px;
    height: 26px;
    border: 1px solid #eaeaea;
    background: url('../images/index_adlist6.png')center center no-repeat;
}
.slideAdv .icon{
    z-index: 44;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 30%;
    top: -45px;
    width: 90px;
    height: 90px;
    border: 1px solid #eaeaea;
    border-radius: 50%;
}
.slideAdv span img{
    width: 22px;
    height: 30px;
}
.adv .slideAdv .btn{
    margin-bottom: 28px;
    display: flex;
    justify-content: center;
}
.adv .swiper-pagination{
    display: none;
}
//在线咨询
.information{
    width: 100%;
    background: url('../images/index_belly.jpg') center center no-repeat;
    padding: 84px 0 117px 0;
}
.informationC{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.informationC h3{
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}
.informationC .p1{
    font-size: 14px;
    color: #ffffff;
    margin-top: 40px;
}
.informationC .p2{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 310px;
    text-align: center;
}
.informationC .p2 span{
    display: block;
    width: 150px;
    height: 46px;
    line-height: 46px;
    border-radius: 4px;
    color: #ffff;
    font-size: 16px;
}
.informationC .p2 span:first-child{
   background: #e5000c;
}
.informationC .p2 span:last-child{
   background: #0689f9;
}
//合作伙伴
.cooperation{
    width: 100%;
    padding: 44px 0 45px 0;
}
.cooperation .cooperationC{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cooperation .cooperationC .p1{
    .serviceField .p1;
}
.cooperation .partner{
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    margin-top: 36px;
}
.cooperation .partner li{
    display: flex;
    flex-wrap:wrap;
 }
.cooperation .partner li dl{
    display: flex;
    justify-content: center;
    position: relative;
    width: 20%;
    height: 140px;
    overflow: hidden;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.cooperation .partner li dl dt{
    // width: 100%;
    position: absolute;
    top: 0;
    height: 280px;
    display: flex;
    flex-direction: column;
}
.cooperation .partner li dl dt .img{
    display: flex;
    align-items: center;
    height: 140px;
}
@media (max-width: 1200px){
    .cooperation .partner li dl{
        width: 25%;
    }
    .informationC .p2{
        flex-direction: column;
        width: 250px;
    }
    .informationC .p2 span{
    margin-bottom: 10px;
        width: 100px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
    }
    .informationC h3{
        font-size: 24px;
    }
}
@media (max-width: 1000px){
    .cooperation .partner li dl{
        width: 33%;
    }
}
@media (max-width: 785px){
    .cooperation .partner li dl{
        width: 50%;
    }
    .informationC h3{
        font-size: 16px;
    }


}
@media (max-width: 320px){
    .cooperation .partner li dl{
        width: 100%;
    }
    }
//资讯中心
.center{
    background: #f6f6f6;
    width: 100%;
    padding: 44px 0 56px 0;
    margin-bottom: 45px;
}
.center .centerC{
    .cooperation .cooperationC
}
.center .centerC .p1{
    .serviceField .p1;
}
.center .centerWebsize{
    margin-top: 46px;
}
.center .centerWebsize h4{
    padding-left: 12px;
    font-size: 16px;
    color: #333333;
}
.center .centerWebsize h4 i{
    font-style: normal;
    font-size: 10px;
    color: #959595;
    float: right;
    margin-top: 6px;
}
.center .centerWebsize h4 i img{
    width: 12px;
    height: 12px;
    margin-right: 4px;
}
.centerWebsize p{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}
.centerWebsize .red{
    width: 30%;
    height: 2px;
    background: #e5000c;
    display: block;
}
.centerWebsize .gray{
    .centerWebsize .red;
    background: #d5d5d5;
    width: 70%;
}
.center .centerWebsize .bg{
    margin-top: 20px;
    width: 100%;
}
.center .centerWebsize ul{
    margin-top: 33px;
    font-size: 12px;
    color: #333333;
    line-height: 30px;
}
