.box{
    width: 100%;
    height: 100%;
}
.topBar{
    width: 100%;
    height: 32px;
    background: #f2f2f2;
}
.topBar .topBarL{
    line-height: 32px;
    font-size: 12px;
    color: #888888;
}
.topBar .topBarR li{
    height: 100%;
    border-right: 1px solid #e4e4e4;
    float: left;
    line-height: 32px;
}
.topC{
    width: 88px;
    .topBar .topBarL;
    padding-left: 9px;
    padding-right: 11px;
}
.topBar .topBarR li:first-child{
    width: 188px;
    background: url('../images/phone_03.jpg') center left no-repeat;
    padding-left: 20px;
    padding-right: 18px;
    font-size: 20px;
    color: #e5000c;
}
.topBar .topBarR .online{
    .topC;
    background: url('../images/topImag1_03.jpg')center right 11px no-repeat;
}
.topBar .topBarR .chat{
    .topC;
    background: url('../images/topImg2_03.jpg')center right 11px no-repeat;
}
//logo页面样式
.navbar{
    margin-bottom: 0 ;
    width: 100%;
    background: 0;
    border: 0;
    padding-bottom: 40px;
}
.navbar .navbar-brand{
    padding: 0;
    margin: 0;
    margin-top: 36px;
   width: 162px;
   height: 46px;
}
.navbar .line{
    margin-left: 16px;
    width: 1px;
    height: 33px;
    background: #eeeeee;
}
.containerLogo{
    position: relative;
}
.lead{
    position: absolute;
    font-size: 12px;
    left: 192px;
    top: 45px;
    color: #999999;
}
.lead p:first-child{
    display: flex;
    flex-direction: row;
}
.lead .year{
    margin-right: 11px;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    display: block;
    width: 33px;
    height: 16px;
    line-height: 16px;
    background: #cccccc;
}
.navbar-nav{
    float: right;
    margin-top: 36px;
}
@media (max-width: 768px){
    .navbar img{
    height: 24px;
}
    .navbar-nav{
        float: none;
        width: 100%;
    }
    .nav>li{
        text-align: center;
    }
    .nav>li>a{
        width: 100%;
    }
    .navbar-brand{
        margin-top: 0;
        padding: 15px;
    }
    .navbar-toggle{
        margin-top: 40px;
    }

}
.navbar-collapse.in{
    overflow: hidden;
}
.navbar-default .navbar-nav > li{
    margin-left: 46px;
}
.navbar > .container .navbar-brand{
    margin-left: 0;
}
.navbar-collapse{
    padding-right: 0;
}
.navbar-default .navbar-nav > li > a{
    font-size: 16px;
    color: #333333;
    height: 42px;
    line-height: 42px;
}
.navbar-nav > li > a{
    padding: 0;
}
.navbar-default .navbar-nav > .fixed > a{
    color: #e5000c;
    border-bottom: 2px solid #e5000c;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #e5000c;
    border-bottom: 2px solid #e5000c;
}
//轮播图
.contentBg{
    width: 100%;
}
.contentBg img{
    width: 100%;
    height: 100%;
}

.contentBg .swiper-pagination-bullet-active{
    background: 0;
    background: #da010c;
    opacity: 1;
}
.contentBg .swiper-pagination-bullet{
    opacity: 1;
    width: 0;
    width: 42px;
    height: 2px;
    border-radius: 0;
}
// footer
.footer{
    width: 100%;
    height: 80px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}

.footC{
    display: flex;
    flex-direction: row;
}
.footer .link{
    font-size: 16px;
    color: #333333;
    width: 118px;
    height: 100%;
    line-height: 80px;
    text-align: center;
    border-right: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
}
.footer .websize{
    .footC;
    font-size: 12px;
    color: #333333;
    margin-top: 17px;
    margin-left: 20px;
}
.websize li:last-child{
    margin-left: 14px;
}
.websize li:first-child{
    margin-right: 14px;
}
// foot
.foot{
    width: 100%;
    padding-bottom: 18px;
}
@media (max-width: 800px){
.foot{
    display:none;
    }
}
.foot .container{
    height: 100%;
    margin: 0 auto;
}
.foot dl{
    font-size: 12px;
    color: #333333;
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
}
.foot dl:last-child{
    margin-right: 0;
}
.foot dl dt{
    margin-right: 8px;
}
.foot dl dd{
    text-align: center;
}
.foot .rowL{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}
.lowest{
    height: 280px;
    width: 100%;
    background: #383a3e;
}
.lowest .lowestC{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.lowest dl{
    display: flex;
    flex-direction: column;
    margin-top: 36px;
}

.lowest dl dt{
    font-size: 16px;
    color: #e2e2e2;
 }
 .lowest dl dd{
    font-size: 12px;
    color: #a8a8a8;
    line-height: 24px;

 }
 .lowest .line{
    display: block;
    width: 1px ;
    height: 180px;
    background: #353535;
    margin: 0 55px;
    margin-top: 20px;
 }
 .lowest img{
    position: absolute;
    width: 240px;
    height: 226px;
    right: 0;
    top: 4px;
 }

.lowestT{
    text-align: center;
    height: 84px;
    width: 100%;
    background: #222222;
    line-height: 84px;
    color: #dddddd;
    font-size: 14px;
}

