//按钮
.allWebsize{
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}
.allWebsize .websizeBtn{
    width: 50%;
    margin-left: 25%;
    padding-bottom:20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.websizeBtn button{
    line-height: 28px;
    padding: 10px 24px;
    margin-top: 22px;
    text-align: center;
    border: 0;
    background: 0;
    color: #333333;
    font-size: 14px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
}
.websizeBtn .fixed{
    color: #ffff;
    background:#e5000c;
}
//公共标题
 .head1C{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h2C{
    font-size: 24px ;
}
.spanC{
    display: block;
}
.line1C{
    width: 50px;
    height: 3px;
    background: #000000;
    margin-top: 8px;
}
.line2C{
    width: 270px;
    height: 1px;
    background: #d6d6d6;
}
.pC{
    font-size: 14px;
    color: #666666;
    margin-top: 22px;
}
.font1{
    font-size: 16px;
    color: #000;
}
.font2{
    font-size: 14px;
    color: #333333;
}
.span1{
    display: block;
    color: #fff;
    background: #e5000c;
    font-size: 12px;
    width: 18px;
    line-height: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
}
//什么是SEO
.seo{
    width: 100%;
    padding: 46px 0 60px 0;
}
.seo .head{
    .head1C
}
.seo .head h2{
    .h2C
}
.seo .head span{
    .spanC
}
.seo .head .line1{
    .line1C
}
.seo .head .line2{
   .line2C
}
.seo .head p{
   .pC
}
.seo .optimization{
    width: 100%;
    margin-top: 50px;
}
.seo .optimization dl{
    display: flex;
    flex-direction: row;
}
.seo .optimization dl dt{
    width: 30%;
}
.seo .optimization dl dt img{
    width: 100%;
}
.seo .optimization dl dd{
    margin-left: 100px;
    width: 70%;
    padding-top: 16px;
}
.seo .optimization dl dd h3{
    .font1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.optimization dl dd h3 span:first-child{
    .span1;
}
.optimization dl dd p{
    margin-top: 20px;
    .font2;
    }
    .optimization dl dd li{
    margin-bottom: 25px;
}
.optimization dl dd button{
    margin-bottom: 10px;
    border: 0;
    background: 0;
    padding: 0 16px;
    line-height: 28px;
    font-size: 12px;
    border: 1px solid #e5000c;
    color: #e5000c;
    border-radius: 14px;
    margin-right: 14px;
}
@media (max-width:1170px){
    .seo .optimization dl{
        align-items: center;
    }
   .seo .optimization dl dt{
    width: 25%;
}
.seo .optimization dl dd{
    width: 75%;
    margin-left: 20px;
}
.optimization dl dd p{
    margin-top: 8px;
    }
    .optimization dl dd li{
    margin-bottom: 8px;
}
}
//SEO解决问题
.solving{
    width: 100%;
    padding: 43px 0 60px 0;
    background: #f6f6f6;
}
.solving .head{
    .head1C
}
.solving .head h2{
    .h2C
}
.solving .head span{
    .spanC
}
.solving .head .line1{
    .line1C
}
.solving .head .line2{
   .line2C
}
.solving .head p{
   .pC
}
.solving .adv{
    margin-top: 58px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.solving .adv dl{
    margin-bottom: 10px;
}
.solving .adv dl dd h3{
    font-size: 16px;
    color: #000000;
    margin-top: 38px;
    margin-bottom: 18px;
}
.solving .adv dl dd p{
    font-size: 14px;
    color: #999999;
}
//为什么选择我们
.why{
    width: 100%;
    padding: 45px 0;
}
.why .head{
    .head1C
}
.why .head h2{
    .h2C
}
.why .head span{
    .spanC
}
.why .head .line1{
    .line1C
}
.why .head .line2{
   .line2C
}
.why .head p{
   .pC
}
.why .merit{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 88px;
}
.why .merit dl{
padding: 36px 20px 34px 20px;
 width: 20%;
 margin-right: 30px;
 display: flex;
 flex-direction: column;
 align-items: center;
 border: 1px solid #efefef;
    margin-bottom: 13px;

}
.why .merit dl:last-child{
    margin-right: 0;
}
.why .merit dl dd{
    text-align: center;
}
.why .merit dl dd h4{
    margin-top: 48px;
    font-size: 16px;
    color: #000000;
}
.why .merit dl dd p{
    margin-top: 30px;
    font-size: 14px;
    color: #666666;
}
@media (max-width:1170px){
    .why .merit{
        flex-wrap: wrap;
    }
    .why .merit dl{
    width: 30%;
    }
    .why .merit dl:nth-child(3){
    margin-right: 0;
}
}
@media (max-width:970px){
    .why .merit{
        justify-content: center;
    }
    .why .merit dl{
    width: 45%;
    }
 .why .merit dl:nth-child(2){
     margin-right: 0;
 }
 .why .merit dl:nth-child(3){
    margin-right: 30px;
}
 .why .merit dl:nth-child(4){
     margin-right: 0;
 }
}
@media (max-width:570px){
    .why .merit{
        justify-content: center;
    }
    .why .merit dl{
    width: 80%;
    }
 .why .merit dl{
     margin-right: 0;
 }
 .why .merit dl:nth-child(3){
    margin-right: 0px;
}

}
//为什么选择我们结束
//seo全解析
.analysis{
    width: 100%;
    padding: 52px 0 90px 0;
    background: #f6f6f6;
}
.analysis .head{
    .head1C
}
.analysis .head h2{
    .h2C
}
.analysis .head span{
    .spanC
}
.analysis .head .line1{
    .line1C
}
.analysis .head .line2{
   .line2C
}
.analysis .head p{
   .pC
}
.analysis .list{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.analysis .list dl dt{
    cursor: pointer;

}

//站内优化
.mid_term{
    width: 48%;
    text-align: center;
}
.mid_term h4{
    .h4;
    color: #13c0ce;
    border-bottom: 1px solid #13c0ce;
}
.mid_term dl{
    width: 30%;
}
.mid_term dl dt{
    .style1;
    background: #004986;
    }
.mid_term dl dd{
    .style1;
    background: #13c0ce;
}
.mid_term dl dd:hover{
    background: #009894;
}
.mid_term .mid_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
//站外优化
.prophase{
    width: 32%;
    margin: 0 15px;
}
.prophase .outList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.prophase .outList dl{
    width: 48%;
}
.h4{
    font-weight: bold;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 15px;
}
.prophase h4{
    .h4;
    color: #4489ca;
    border-bottom: 1px solid #4489ca;
}
.style1{
   height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-bottom: 3px;
}
.prophase dl dt{
    .style1;
    background: #004986;
}
.prophase dl dd{
    .style1;
    background: #08acdb;

}
.prophase dl dd:hover{
    background: #1b6dba;
}
//数据分析
.laterStage{
    width: 16%;
    text-align: center;
}
.laterStage h4{
    .h4;
    color: #ff9900;
    border-bottom: 1px solid #ff9900;
}
.laterStage dl dt{
    .style1;
    background: #004986;
}
.laterStage dl dd{
    .style1;
    background: #ff9900;
}
.laterStage dl dd:hover{
    background: #e28800;

}
@media (max-width:767px){
    .analysis .list h4{
        font-size: 16px;
    }
    .analysis .list dl dt{
        font-size: 14px;
    }
    .analysis .list dl dd{
        font-size: 12px;
    }
    .analysis .list{
        display: flex;
        flex-direction: column;
    }
    .list div{
        width: 100%;
    }
    .list .prophase{
        margin: 0;
    }
    .list .mid_list{
        flex-direction: column;
    }
    .list .mid_list dl{
        width: 100%;
    }
    .list .outList dl{
        width: 100%;
    }
    .list .outList{
        flex-direction: column;
    }
    .list dl dd{
        display: none;
    }
}
//seo全解析结束
//服务流程
.serviceFlow{
    width: 100%;
    padding: 45px 0;
}
.serviceFlow .head{
    .head1C
}
.serviceFlow .head h2{
    .h2C
}
.serviceFlow .head span{
    .spanC
}
.serviceFlow .head .line1{
    .line1C
}
.serviceFlow .head .line2{
   .line2C
}
.serviceFlow .head p{
   .pC
}
.serviceFlow .order{
    margin-top: 69px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.order dl{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.order dl dt:nth-child(odd){
    margin-top: 100px;
}
.order dl dt:nth-child(even){
    margin-bottom: 90px;
}
.order dl dd h5{
font-size: 16px;
color: #000000;
}
.order dl dd p{
font-size: 14px;
color: #666666;
}
.order dl:nth-child(odd) dd h5{
    margin-top: 16px;
    margin-bottom: 14px;
}
.order dl:nth-child(even) dd p{
    margin-top: 12px;
    margin-bottom: 8px;
}

//服务流程结束
//顾问服务
.adviser{
    padding:30px 0;
    width: 100%;
    background: url('../images/optimization_bg_131.jpg') center center no-repeat;
}
.adviser dl{
    display: flex;
    flex-direction: row;
    // align-items: center;
}
.h6{
    font-size: 18px;
    color: #ffffff;
    background: #9cb6d2;
    width: 254px;
    line-height: 34px;
    text-align: center;
    border-radius: 10px;
}
.adviceP{
    font-size: 14px;
    color: #ffffff;
    margin-top: 16px;
}
.advice dl dt {
    width: 30%;
    }
.advice dd {
    width: 60%;
    margin-left: 94px;
}
.advice dt img{
    width: 100%;
    }
.advice dd h6{
    .h6;
}
.advice dd p{
    .adviceP
}
.advice dd li:last-child{
    margin-top: 36px;
}
@media (max-width:970px){
    .adviser dl{

    align-items: center;
}
    .advice dl dt {
    width: 20%;
    }
.advice dd {
    width: 70%;
    margin-left: 50px;
}
.advice dd h6{
    width: 200px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    }
}
@media (max-width:680px){
    .advice dl dt {
    width: 22%;
    }
    .advice dd h6{
    width: 150px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    }
.advice dd {
    width: 70%;
    margin-left: 20px;
}
.advice dd p{
    font-size: 10px;
    margin-top: 8px;
}
.advice dd li:last-child{
    margin-top: 10px;
}
}
//顾问服务结束
//网站优化资讯
.information{
    padding: 50px 0;
    width: 100%;
}
.information .head{
    .head1C
}
.information .head h2{
    .h2C
}
.information .head span{
    .spanC
}
.information .head .line1{
    .line1C
}
.information .head .line2{
   .line2C
}
.information .head p{
   .pC
}
.information .info{
    margin-top: 49px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.information .infoL{
    width: 45%;
}
.information .infoR{
    width: 45%;
}
.information .infoL li{
    width: 100%;
    border-bottom: 1px dashed #e4e4e4;
    padding-bottom: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 12px;
}
.information .infoR li{
    width: 100%;
    border-bottom: 1px dashed #e4e4e4;
    padding-bottom: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 12px;
}
.information .info .fixed p{
    color: #ec6b6f;
}
.information .info li:hover p{
    cursor: pointer;
    color: #ec6b6f;
}
.information .info p{
    font-size: 14px;
    color: #333333;
}
@media (max-width:639px){
   .information .info{
    flex-direction: column;
   }
   .information .infoL{
    width: 100%;
}
.information .infoR{
    width: 100%;
}
}

